body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  background-color: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #2e3b4e;
  margin-bottom: 30px;
}

textarea {
  width: 100%;
  height: 100px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  resize: vertical;
}

button {
  margin-top: 20px;
  width: 100%;
  background-color: #2e86de;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #1e6bb8;
}

.result {
  margin-top: 30px;
  background-color: #eaf2ff;
  border-left: 5px solid #2e86de;
  padding: 20px;
  border-radius: 8px;
}

.result h3 {
  margin-top: 0;
  color: #2e3b4e;
}

.result ul {
  padding-left: 20px;
}
